MAILGUN_USERNAME='fdwgsag'
MAILGUN_PASSWORD='gdSGfs'

SESSION_SECRET='gfashjate5ya34ge'

MONGODB='localhost'

FACEBOOK_ID='grsyw45grefgW4'
FACEBOOK_SECRET='f4t63ugfyhs'

GOOGLE_ID='fr3ewhufkjd'
GOOGLE_SECRET='fewifhdukj'
